# waas-wallet

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/usdc_wallet/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
ios/Runner/: Info.plist  ViewController.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
lib/: main.dart
lib/config/: app_config.dart
lib/providers/: auth_provider.dart  theme_provider.dart  wallet_provider.dart
lib/screens/: dashboard_screen.dart  home_screen.dart  qr_scan_screen.dart  receive_screen.dart  send_screen.dart  settings_screen.dart  transaction_history_screen.dart
lib/screens/auth/: sign_in_screen.dart  sign_up_screen.dart
lib/services/: blockchain_service.dart  notification_service.dart  relayer_service.dart  waas_service.dart
lib/widgets/: gas_sponsorship_widget.dart  transaction_history_widget.dart
server/: package-lock.json  package.json
server/server/data/: users.json
server/src/: db.js  index.js  limits.js
server/src/routes/: auth.js  wallet.js
test/: widget_test.dart
windows/runner/: Runner.rc
